<html lang="en">
<head><title> FAQs </title>
    <link rel="icon" type="image/png" href="assets/icon/cglogo.png">
    <link href="sstyle.css"  type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<style>
.icon-bar {
  position: fixed;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;

  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}

.whatsapp {
  background: #008000;
  color: white;
  border-radius: 50%;
}

.email {
  background: #FF0000;
  color: white;
  border-radius: 50%;
}

.telegram {
  background: #1E90FF;
  color: white;
  border-radius: 50%;
}

</style>

<div class="icon-bar">
  <a href="https://wa.me/0139361004" target="blank" class="whatsapp">
  <i class="fa fa-whatsapp" style="font-size:19px"></i></a>
<br>
  <a href="mailto:crustgalorehelp@gmail.com" target="blank" class="email">
  <i class="fa fa-envelope" style="font-size:19px"></i></a>
<br>
  <a href="https://t.me/Laventira" target="blank" class="telegram">
  <i class="fa fa-telegram" style="font-size:19px"></i></a> 
</div>

<!---START TO TOP BUTTON--->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #CF6856;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: black;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!---END OF TO TOP BUTTON--->

<!---START NAVIGATION BAR--->
<div class="wrapper">
 <div class="section">
  <div class="top_navbar" id="main">
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
      <div class="dropdown">
       <button class="dropbtn">SHOP
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="dailymeals.html">Daily Meals</a>
        <a href="specialdays.html">Special Days</a>
        </div>
      </div>
      <div class="dropdown">
       <button class="dropbtn">PRODUCTS
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="wheat.html">Wheat</a>
        <a href="bagel.html">Bagel</a>
        <a href="baguette.html">Baguette</a>
        <a href="rolls.html">Rolls</a>
        <a href="croissant.html">Croissant</a>
        </div>
      </div>
  <li><a href="faqs.html">FAQs</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
</ul>
  <div id="main">
   <div class="hamburger">
       <div class="section">
       <button id="hamburger" class="w3-button w3-hover-white w3-xxlarge w3-left" onclick="w3_open()">&#9776;</button>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "9.7%";
  	document.getElementById("mySidebar").style.width = "9.7%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
       </div>
   </div>
  </div>


<!---CONTENT STARTS HERE--->
<div class="container">


<!--- INTERNAL CSS ACCORDION--->

<style>
.active, .accordioni:hover {
  
}

.accordioni:after {
  content: '\002B';
  color: #7A3E26;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

</style>


<style>
.containeri{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 65%;
  }
.accordioni {
  background-color: #CF6856;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: center;
  border: 1;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
button.accordioni.active,
button.accordion:hover {
  background-color: #FFFFFF;
}
div.panel {
  padding: 0 10px;
  background-color: White;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

<br><br><br>
<!---HTML ACCORDION---> 
<center><font color="#7A3E26" size="7" face="Candara"><b> FREQUENTLY ASKED QUESTIONS (FAQs) </font>
<br>
<hr align="center" width="65%" style="height:3px;border:none;color:#000000;background-color:#000000;">

<br><br>

<center>
  <font size="6" face="helvetica"><i> About Our Brand</i> </font>
</center>

<br>

<div class="containeri">
  <button class="accordioni"><font color="white">Who are Crust Galore'?</button></font>
  <div class="panel">
    <center><p>We are a team that has a high passion in providing the best meals to our customers</p></center>
  </div>

  <button class="accordioni"><font color="white">Is Crust Galore's bread halal?</button></font>
  <div class="panel">
    <center><p> Yes, we get our halal certificate from Jakim and we only use organic ingredients in our product </p></center>
  </div>

<button class="accordioni">  <font color="white">Do You Prepare Freshly Baked Bread?</button></font>
  <div class="panel">
    <center><p>Yes, we prepare freshly baked bread everyday.</p></center>
  </div>
</div>


<!--- JAVA SCRIPT ACCORDION--->
<script>
var acc = document.getElementsByClassName("accordioni");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}
</script>


<br><br><br><br><br><br><br><br>

<!--- INTERNAL CSS ACCORDION 2--->

<style>
.active, .accordioni:hover {
  
}

.accordioni:after {
  content: '\002B';
  color: #7A3E26;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

</style>


<style>
.containeri{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 65%;
  }
.accordioni {
  background-color: #CF6856;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: center;
  border: 1;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
button.accordioni.active,
button.accordion:hover {
  background-color: #FFFFFF;
}
div.panel {
  padding: 0 10px;
  background-color: White;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>


<!---HTML ACCORDION---> 

<center>
  <font size="6" face="helvetica"><i> Purchasing </i> </font>
</center>

<br>

<div class="containeri">
  <button class="accordioni">  <font color="white">How to purchase?</button></font>
  <div class="panel">
    <center><p>Visit our store to try our delicious fresh baked bread. You can walk in or make a reservation via Whatsapp or dm us on Telegram</p></center>
  </div>

  <button class="accordioni">  <font color="white">Which payment methods does Crust Galore' offer ?</button></font>
  <div class="panel">
    <center><p> We use both online banking system and cash payment.</p></center>
  </div>

  <button class="accordioni">  <font color="white">Does Crust Galore' deliver to all Malaysia?</button></font>
  <div class="panel">
    <center><p> From now on we only provide food in the store to maintain the freshness of the bread.</p></center>
  </div>
</div>


<!--- JAVA SCRIPT ACCORDION--->
<script>
var acc = document.getElementsByClassName("accordioni");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}
</script>


<br><br><br><br><br><br><br><br><br><br>

  </div>
 </div>
</div>

<!---CONTENT ENDS HERE--->

<!--SIDE MENU -->
<div class="wrapper">
 <div class="section">
  <div id="main">
   <div class="sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-hover-white w3-xxlarge"
  onclick="w3_close()"><font color="#7A3E26">&times;</font></button>
<script>

function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("hamburger").style.display = "inline-block";
}
</script>
     <!--CG LOGO SIDEBAR-->
     <div class="cglogo">
	<a href= "assets/icon/cglogo.png" target="blank">
       <img src="assets/icon/cglogo.png"> </a>
       <h3>Crust Galore'</h3>
       <p><i>Top choice bakery</i></p>
     </div>

<!--MENU SIDEBAR STARTS HERE-->
    <ul>
     <li>
     <a href="index.html" class="active">
     <span class="icon">HOME</span>
     </a>
     </li>

     <li>
     <a href="aboutus.html">
     <span class="icon">ABOUT‍‍ US</span>
     </a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">SHOP     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">PRODUCTS     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li>
     <a href="faqs.html">
     <span class="icon">FAQs</span>
     </a>
     </li>

     <li>
     <a href="contactus.html">
     <span class="icon">CONTACT US</span>
     </a>
     </li>
    </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<!--MENU SIDEBAR ENDS HERE-->

<!---START FOOTER--->

<div class="wrapper">
 <div class="section">
  <div class="footer" id="main">
<table class="" style="width:40%">
  <tr>
    <th><pre align="left"><font color="white" face="candara">

Address:

Crust Galore Sdn Bhd,
76, Lorong Saga 1/2,
Kampung Kelang Makau,
08000 Sungai Petani,
Kedah Darul Aman.

</font></pre></th>

<th><pre align="left"><font color="white" face="candara">

Tel: 013-936 1004

Customer support:
<a href="mailto:crustgalorehelp@gmail.com">crustgalorehelp@gmail.com</a>

</font></pre></th>
  </tr>
</table>
<br>
Crust Galore' Sdn. Bhd. All right reserved | <a href="assets/pdf/CrustGalore'PrivacyPolicy.pdf" target="blank" download>
PRIVACY POLICY
<i class="fa fa-download" style="font-size:24px"></i>
</a>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "9.7%";
  	document.getElementById("mySidebar").style.width = "9.7%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
  </div>
 </div>
</div>
</footer>

<!---END OF FOOTER--->

</body>
</html>