<html lang="en">
<head><title> Crust Galore' </title>
    <link rel="icon" type="image/png" href="assets/icon/cglogo.png">
    <link href="sstyle.css"  type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<style>
.icon-bar {
  position: fixed;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;

  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}

.whatsapp {
  background: #008000;
  color: white;
  border-radius: 50%;
}

.email {
  background: #FF0000;
  color: white;
  border-radius: 50%;
}

.telegram {
  background: #1E90FF;
  color: white;
  border-radius: 50%;
}

</style>

<div class="icon-bar">
  <a href="https://wa.me/0139361004" target="blank" class="whatsapp">
  <i class="fa fa-whatsapp" style="font-size:19px"></i></a>
<br>
  <a href="mailto:crustgalorehelp@gmail.com" target="blank" class="email">
  <i class="fa fa-envelope" style="font-size:19px"></i></a>
<br>
  <a href="https://t.me/Laventira" target="blank" class="telegram">
  <i class="fa fa-telegram" style="font-size:19px"></i></a> 
</div>

<!---START TO TOP BUTTON--->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #CF6856;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: black;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!---END OF TO TOP BUTTON--->

<!---START NAVIGATION BAR--->
<div class="wrapper">
 <div class="section">
  <div class="top_navbar" id="main">
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
      <div class="dropdown">
       <button class="dropbtn">SHOP
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="dailymeals.html">Daily Meals</a>
        <a href="specialdays.html">Special Days</a>
        </div>
      </div>
      <div class="dropdown">
       <button class="dropbtn">PRODUCTS
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="wheat.html">Wheat</a>
        <a href="bagel.html">Bagel</a>
        <a href="baguette.html">Baguette</a>
        <a href="rolls.html">Rolls</a>
        <a href="croissant.html">Croissant</a>
        </div>
      </div>
  <li><a href="faqs.html">FAQs</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
</ul>
  <div id="main">
   <div class="hamburger">
       <div class="section">
       <button id="hamburger" class="w3-button w3-hover-white w3-xxlarge w3-left" onclick="w3_open()">&#9776;</button>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "9.7%";
  	document.getElementById("mySidebar").style.width = "9.7%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
       </div>
   </div>
  </div>


<!---CONTENT STARTS HERE--->
<marquee scrollamount="5" direction="up"><h1>FROM OUR OVENS TO YOUR DOORSTEPS!</h1></marquee>

<br>

<!---INSERTING VIDEO--->  
<video width="100%" autoplay loop muted> 
<source src="assets/video/crust.mp4" type="video/mp4">  
</video>
<!---video section end--->  

<br><br><br><br><br>

<h1><center>DAILY MEALS</center></h1> 
 
<br><br><br><br>

<!---INSERTING IMAGE SIDE BY SIDE--->

<div class="container">
<style>

.columni {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.rowi::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="rowi">
  <div class="columni">
    <img src="assets/image/dmcroissant3.jpg" alt="Tea" style="width:70%;border-radius:40%">
  </div>
  <div class="columni">
    <img src="assets/image/dmbagel6.jpg" alt="Lunch" style="width:85%;border-radius:40%">
  </div>
  <div class="columni">
    <img src="assets/image/dmbaguette3.jpg" alt="Breakfast" style="width:83%;border-radius:40%">
  </div>
</div>

<br><br><br><br><br>

<h1><center>OUR PARTNERS</enter></1>
 
<br><br><br><br>

<div class="rowi">
  <div class="columni">
    <a href="https://www.cadbury.co.uk/" target="blank"><img src="assets/image/cadbury.png" style="width:70%"></a>
  </div>
  <div class="columni">
    <a href="https://www.gardenia.com.my/" target="blank"><img src="assets/image/gardenia.png" style="width:70%">
  </div>
  <div class="columni">
    <a href="https://massimo.com.my/" target="blank"><img src="assets/image/massimo.png" style="width:83%">
  </div>
</div>

<br><br>

<div class="rowi">
  <div class="columni">
    <a href="https://www.milo.com.my/" target="blank"><img src="assets/image/milo.jpg" style="width:83%">
  </div>
  <div class="columni">
    <a href="https://www.oreo.com/" target="blank"><img src="assets/image/oreo.jpg" style="width:83%">
  </div>
  <div class="columni">
    <a href="https://www.rotiboy.com/" target="blank"><img src="assets/image/rotiboy.jpeg" style="width:53%">
  </div>
</div>

  </div>
 </div>
</div>

<!---CONTENT ENDS HERE--->

<!--SIDE MENU -->
<div class="wrapper">
 <div class="section">
  <div id="main">
   <div class="sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-hover-white w3-xxlarge"
  onclick="w3_close()"><font color="#7A3E26">&times;</font></button>
<script>

function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("hamburger").style.display = "inline-block";
}
</script>
     <!--CG LOGO SIDEBAR-->
     <div class="cglogo">
	<a href= "assets/icon/cglogo.png" target="blank">
       <img src="assets/icon/cglogo.png"> </a>
       <h3>Crust Galore'</h3>
       <p><i>Top choice bakery</i></p>
     </div>

<!--MENU SIDEBAR STARTS HERE-->
    <ul>
     <li>
     <a href="index.html" class="active">
     <span class="icon">HOME</span>
     </a>
     </li>

     <li>
     <a href="aboutus.html">
     <span class="icon">ABOUT‍‍ US</span>
     </a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">SHOP     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">PRODUCTS     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li>
     <a href="faqs.html">
     <span class="icon">FAQs</span>
     </a>
     </li>

     <li>
     <a href="contactus.html">
     <span class="icon">CONTACT US</span>
     </a>
     </li>
    </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<!--MENU SIDEBAR ENDS HERE-->

<!---START FOOTER--->

<div class="wrapper">
 <div class="section">
  <div class="footer" id="main">
<table class="" style="width:40%">
  <tr>
    <th><pre align="left"><font color="white" face="candara">

Address:

Crust Galore Sdn Bhd,
76, Lorong Saga 1/2,
Kampung Kelang Makau,
08000 Sungai Petani,
Kedah Darul Aman.

</font></pre></th>

<th><pre align="left"><font color="white" face="candara">

Tel: 013-936 1004

Customer support:
<a href="mailto:crustgalorehelp@gmail.com">crustgalorehelp@gmail.com</a>

</font></pre></th>
  </tr>
</table>
<br>
Crust Galore' Sdn. Bhd. All right reserved | <a href="assets/pdf/CrustGalore'PrivacyPolicy.pdf" target="blank" download>
PRIVACY POLICY
<i class="fa fa-download" style="font-size:24px"></i>
</a>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "9.7%";
  	document.getElementById("mySidebar").style.width = "9.7%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
  </div>
 </div>
</div>
</footer>

<!---END OF FOOTER--->

<!---START POPUP CALLOUT AD--->
<style>
.callout {
  position: fixed;
  bottom: 35px;
  left: 45px;
  margin-right: 20px;
  max-width: 300px;
  border: 1px solid white;
}

.callout-header {
  padding: 10px 10px;
  padding-top: 23px;
  padding-left: 20px;
  background: #CF6856;
  font-size: 25px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #F7E7CE;
  color: black
}

.closebtn {
  position: absolute;
  top: 0px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
<div class="callout">
  <div class="callout-header"><i>Croissant Galore!</i></div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Crust Galore's semiannual <b>lucky spinwheel</b> is back! &#127881; 
    <br> Our bestselling goods for in January-June 2023 are croissants~
    Submit your Crust Croissant photo to our email and get your name listed in our lucky spinwheel! <a href="assets/pdf/CrustGalore'TermsnCondition.pdf" target="blank"><small><i>*T&C</a> apply</i></small></p>
  </div>
</div>
<!---START POPUP CALLOUT AD--->

</body>
</html>