<html lang="en">
<head><title> LUNCH </title>
    <link rel="icon" type="image/png" href="assets/icon/cglogo.png">
    <link href="sstyle.css"  type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<style>
.icon-bar {
  position: fixed;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;

  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}

.whatsapp {
  background: #008000;
  color: white;
  border-radius: 50%;
}

.email {
  background: #FF0000;
  color: white;
  border-radius: 50%;
}

.telegram {
  background: #1E90FF;
  color: white;
  border-radius: 50%;
}

</style>

<div class="icon-bar">
  <a href="https://wa.me/0139361004" target="blank" class="whatsapp">
  <i class="fa fa-whatsapp" style="font-size:19px"></i></a>
<br>
  <a href="mailto:crustgalorehelp@gmail.com" target="blank" class="email">
  <i class="fa fa-envelope" style="font-size:19px"></i></a>
<br>
  <a href="https://t.me/Laventira" target="blank" class="telegram">
  <i class="fa fa-telegram" style="font-size:19px"></i></a> 
</div>

<!---START TO TOP BUTTON--->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #CF6856;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: black;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!---END OF TO TOP BUTTON--->

<!---START NAVIGATION BAR--->
<div class="wrapper">
 <div class="section">
  <div class="top_navbar" id="main">
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
      <div class="dropdown">
       <button class="dropbtn">SHOP
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="dailymeals.html">Daily Meals</a>
        <a href="specialdays.html">Special Days</a>
        </div>
      </div>
      <div class="dropdown">
       <button class="dropbtn">PRODUCTS
        <i class="fa fa-caret-down">
        </i>
       </button>
        <div class="dropdown-contentop">
        <a href="wheat.html">Wheat</a>
        <a href="bagel.html">Bagel</a>
        <a href="baguette.html">Baguette</a>
        <a href="rolls.html">Rolls</a>
        <a href="croissant.html">Croissant</a>
        </div>
      </div>
  <li><a href="faqs.html">FAQs</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
</ul>
  <div id="main">
   <div class="hamburger">
       <div class="section">
       <button id="hamburger" class="w3-button w3-hover-white w3-xxlarge w3-left" onclick="w3_open()">&#9776;</button>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "50%";
  	document.getElementById("mySidebar").style.width = "50%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
       </div>
   </div>
  </div>


<!---CONTENT STARTS HERE--->
  <div class="container">

<br><br>
<center><font color="#7A3E26" size="7" face="Candara"><b> LUNCH MENU </font>
<br>
<br>
<font size="5" face="Helvetica"><blockquote>Just munchin' and lunchin'.</font></b><center>
<hr align="center" width="28%" style="height:3px;border:none;color:#000000;background-color:#000000;">
<br>
<center>
<button class="buttondmdm buttonbf">
<a href="breakfast.html"><span>BREAKFAST</span></a></button>
 
<button class="buttondm buttonlu">
<a href="lunch.html"><span>LUNCH</span></a></button>

<button class="buttodm buttonet">
<a href="eveningtea.html"><span>EVENING TEA</span></a></button>

<button class="buttondm buttondi">
<a href="dinner.html"><span>DINNER</span></a></button>
</center>
<br>
<br>
<br>

<marquee scrollamount="7" direction="left">
<i>NOTICE</i>:Lunch menu are available from 11AM-2PM
</marquee>


<style>
* {box-sizing: border-box}
body {font-family: georgia, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10 3px 3px 10;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #CF6856;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #301934;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
<img src="assets/image/dmcroissant5.jpg" style="width:30%"><br><br>
  <div class="text">Croissant Lunch Set<br><br>RM15.90</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
<img src="assets/image/dmbaguette3.jpg" style="width:30%"><br><br>
  <div class="text">Nut baguette <br><br>RM7.90/piece</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
<img src="assets/image/dmrolls1.jpg" style="width:30%"><br><br>
  <div class="text">Crust Rolls Box of 4<br><br>RM17</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
<img src="assets/image/dmwheat3.jpg" style="width:30%"><br><br>
  <div class="text">Wheat Bread Wholemeal<br><br>RM6.90</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
<img src="assets/image/dmbagel5.jpg" style="width:30%"><br><br>
  <div class="text">Crust Bagel Burger<br><br>RM9.90</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<iframe width="70%" height="65%" src="https://www.youtube.com/embed/pWg-1B2BdVg?autoplay=1&mute=1">
</iframe>

  </div>
 </div>
</div>

<!---CONTENT ENDS HERE--->

<!--SIDE MENU -->
<div class="wrapper">
 <div class="section">
  <div id="main">
   <div class="sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-hover-white w3-xxlarge"
  onclick="w3_close()"><font color="#7A3E26">&times;</font></button>
<script>

function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("hamburger").style.display = "inline-block";
}
</script>
     <!--CG LOGO SIDEBAR-->
     <div class="cglogo">
	<a href= "assets/icon/cglogo.png" target="blank">
       <img src="assets/icon/cglogo.png"> </a>
       <h3>Crust Galore'</h3>
       <p><i>Top choice bakery</i></p>
     </div>

<!--MENU SIDEBAR STARTS HERE-->
    <ul>
     <li>
     <a href="index.html" class="active">
     <span class="icon">HOME</span>
     </a>
     </li>

     <li>
     <a href="aboutus.html">
     <span class="icon">ABOUT‍‍ US</span>
     </a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">SHOP     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li><a href="#">
         <button class="dropdown-btn">PRODUCTS     
         <i class="fa fa-caret-down"></i>
         </button></a>
     </li>

     <li>
     <a href="faqs.html">
     <span class="icon">FAQs</span>
     </a>
     </li>

     <li>
     <a href="contactus.html">
     <span class="icon">CONTACT US</span>
     </a>
     </li>
    </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<!--MENU SIDEBAR ENDS HERE-->

<!---START FOOTER--->

<div class="wrapper">
 <div class="section">
  <div class="footer" id="main">
<table class="" style="width:40%">
  <tr>
    <th><pre align="left"><font color="white" face="candara">

Address:

Crust Galore Sdn Bhd,
76, Lorong Saga 1/2,
Kampung Kelang Makau,
08000 Sungai Petani,
Kedah Darul Aman.

</font></pre></th>

<th><pre align="left"><font color="white" face="candara">

Tel: 013-936 1004

Customer support:
<a href="mailto:crustgalorehelp@gmail.com">crustgalorehelp@gmail.com</a>

</font></pre></th>
  </tr>
</table>
<br>
Crust Galore' Sdn. Bhd. All right reserved | <a href="assets/pdf/CrustGalore'PrivacyPolicy.pdf" target="blank" download>
PRIVACY POLICY
<i class="fa fa-download" style="font-size:24px"></i>
</a>
       <script>
  	function w3_open() {
 	document.getElementById("main").style.marginLeft = "9.7%";
  	document.getElementById("mySidebar").style.width = "9.7%";
  	document.getElementById("mySidebar").style.display = "block";
  	document.getElementById("hamburger").style.display = 'none';
	}
 	function w3_close() {
  	document.getElementById("main").style.marginLeft = "0%";
  	document.getElementById("mySidebar").style.display = "none";
  	document.getElementById("hamburger").style.display = "inline-block";
	}
       </script>
  </div>
 </div>
</div>
</footer>

<!---END OF FOOTER--->

</body>
</html>